
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>谈学习 | DukeZeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="竹林闲人">
    

    
    <meta name="description" content="一.背景相比前几年一直埋头撸源码，年底通过一些总结，发现工作这么些年，却没有自己的一套学习方法论，心里不禁一颤。记得2018年的一天朋友圈看到lead发了一篇关于费曼学习法的文章，当时不以为然，慢慢的发现自己还沉浸于技术思维圈，直到年底接触到一本关于如何学习的书，才对学习有个系统的认知，后面一连串连锁反应，激发了自己的学习动力。在翻阅电脑资料的时候，发现参加2013敏捷成都活动的几个资料，当时支付">
<meta property="og:type" content="article">
<meta property="og:title" content="谈学习">
<meta property="og:url" content="http://zeng233.github.io/2021/11/15/20220911%E8%B0%88%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="DukeZeng">
<meta property="og:description" content="一.背景相比前几年一直埋头撸源码，年底通过一些总结，发现工作这么些年，却没有自己的一套学习方法论，心里不禁一颤。记得2018年的一天朋友圈看到lead发了一篇关于费曼学习法的文章，当时不以为然，慢慢的发现自己还沉浸于技术思维圈，直到年底接触到一本关于如何学习的书，才对学习有个系统的认知，后面一连串连锁反应，激发了自己的学习动力。在翻阅电脑资料的时候，发现参加2013敏捷成都活动的几个资料，当时支付">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T13:05:06.000Z">
<meta property="article:modified_time" content="2021-11-15T13:05:06.000Z">
<meta property="article:author" content="竹林闲人">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@zeng233">
<link rel="publisher" href="106512881304692844041">

    
    <link rel="alternative" href="/atom.xml" title="DukeZeng" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/duke.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DukeZeng">DukeZeng</a></h1>
				<h2 class="blog-motto">竹林闲人的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:zeng233.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/11/15/20220911谈学习/" title="谈学习" itemprop="url">谈学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106512881304692844041?rel=author" title="竹林闲人" target="_blank" itemprop="author">竹林闲人</a>
		
  <p class="article-time">
    <time datetime="2021-11-15T13:05:06.000Z" itemprop="datePublished"> 发表于 2021-11-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-背景"><span class="toc-number">1.</span> <span class="toc-text">一.背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-为什么要学"><span class="toc-number">2.</span> <span class="toc-text">二.为什么要学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-如何学"><span class="toc-number">3.</span> <span class="toc-text">三.如何学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-学什么"><span class="toc-number">4.</span> <span class="toc-text">四.学什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-总结"><span class="toc-number">5.</span> <span class="toc-text">五.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考书籍"><span class="toc-number">6.</span> <span class="toc-text">参考书籍</span></a></li></ol>
		
		</div>
		
		<h1 id="一-背景"><a href="#一-背景" class="headerlink" title="一.背景"></a>一.背景</h1><p>相比前几年一直埋头撸源码，年底通过一些总结，发现工作这么些年，却没有自己的一套学习方法论，心里不禁一颤。记得2018年的一天朋友圈看到lead发了一篇关于费曼学习法的文章，当时不以为然，慢慢的发现自己还沉浸于技术思维圈，直到年底接触到一本关于如何学习的书，才对学习有个系统的认知，后面一连串连锁反应，激发了自己的学习动力。在翻阅电脑资料的时候，发现参加2013敏捷成都活动的几个资料，当时支付宝大佬的一次分享主题就是《终生学习》，这么硬核的东西，当时都不知道珍惜，多打脸！！！</p>
<h1 id="二-为什么要学"><a href="#二-为什么要学" class="headerlink" title="二.为什么要学"></a>二.为什么要学</h1><p>作为一个普通人，想要改变自己命运，只有通过不断学习，最后才有可能改变命运。面对自己所处环境，改变命运这个话有点大了，现在想想第一步还是怎么活下去，让家里人生活得更好，让自己没有中年危机感。</p>
<h1 id="三-如何学"><a href="#三-如何学" class="headerlink" title="三.如何学"></a>三.如何学</h1><p>关于如何学习这个主题，肯定不是我们这代人第一次遇到的，这就需要前人的智慧，只要找到适合自己的框架即可，这里就推荐下《程序员的思维修炼》中的德雷福斯模型。学习是一门系统工程，想要长期坚持下去，得有自己的学习方法论。作为系统它是由各个部分组成，可以简单粗暴的理解为输入、消化、输出，作为工程，可以类比于软件工程，它有生命周期的，前期需求调研（第一性原理，追溯根源确定目标）、学习设计（思维导图抽象子模块，该学什么）、学习过程（静默状态，二八原则）、输出结果（康奈尔笔记法）、实际运用、运维阶段（反馈修正）。俗话说：“工欲善其事，必先利其器。”，学习中如果没有框架工具，如同开发一个系统不使用框架，用原生接口来干活，那不累成狗？面对信息爆炸的时代，阅读书籍是最为推荐的（关于如何阅读，又是一个大主题，后期单独说），因为前人踩的坑，我们可以尽量避免，别人参考资料作为衍生物也可以扩展下知识面。学习这个过程想要快速落地，需要像精益创业那样，找一个最有价值的产品快速落地（也可以是简单有用的主题试水，让自己有信心，成为一种习惯，而不是把学习作为负担），然后不断迭代修正，但凡一件事儿做成了其他领域的学习就可以当成一个模板了，查理芒格曾经也说过，工程学的思维模型是地球上最可靠的思维模型。</p>
<h1 id="四-学什么"><a href="#四-学什么" class="headerlink" title="四.学什么"></a>四.学什么</h1><p>首先要明确学习的目标是什么，然后再定计划，专注于这个领域学习。学习的内容与自身所处环境息息相关，比如职场学习，大的学习目标往T型人才发展，需要根据已自己的专业为主线，在自己的工作年限，定制小的学习目标，针对每个小目标进行细分，找到相关资料进行学习。再实际一点，直接对标大厂相关职位需要哪些技能，如谷歌技能评分卡、阿里腾讯技术能力模型。现在网上资料繁杂，很容易迷失方向，这里需要上面的学习工具、方法论，经过一段的训练，成为一种习惯。以前自己也喜欢刷头条，后面建立了自己的知识雷达之后，感觉这些App浪费了太多时间，索性删除了这类App，把时间投入到学习中。</p>
<h1 id="五-总结"><a href="#五-总结" class="headerlink" title="五.总结"></a>五.总结</h1><p>总的来说，学习是一个长线投资，需要有自己的使命愿景、价值观、工具方法论，才能坚持下去。当然最终的目标都是为了“活下去”。</p>
<h1 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h1><ul>
<li><a href="https://book.douban.com/subject/26580132/" target="_blank" rel="noopener">《学习的本质》</a></li>
<li><a href="https://book.douban.com/subject/5372651/" target="_blank" rel="noopener">《程序员的思维修炼》</a></li>
<li><a href="https://book.douban.com/subject/26895993/" target="_blank" rel="noopener">《刻意练习》</a></li>
<li><a href="https://book.douban.com/subject/33391219/" target="_blank" rel="noopener">《金字塔原理》</a></li>
<li><a href="https://book.douban.com/subject/30354703/" target="_blank" rel="noopener">《学习力：颠覆职场学习的高效方法》</a></li>
<li><a href="https://book.douban.com/subject/35152777/" target="_blank" rel="noopener">《思维模型：建立高品质思维的30种模型》</a></li>
<li><a href="https://book.douban.com/subject/4051739/" target="_blank" rel="noopener">《第五项修炼》</a></li>
<li><a href="https://book.douban.com/subject/35178429/" target="_blank" rel="noopener">《学习高手》</a></li>
<li><a href="https://book.douban.com/subject/35059710/" target="_blank" rel="noopener">《培养你的逻辑脑》</a></li>
<li><a href="https://book.douban.com/subject/30094507/" target="_blank" rel="noopener">《专业的力量：在自己的领域成为专家》</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/programming-road/">programming road</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/学习/">学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeng233.github.io/2021/11/15/20220911%E8%B0%88%E5%AD%A6%E4%B9%A0/" data-title="谈学习 | DukeZeng" data-tsina="2043260800" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/01/2023033102springcloud概览/" title="springcloud概览">
  <strong>上一篇：</strong><br/>
  <span>
  springcloud概览</span>
</a>
</div>


<div class="next">
<a href="/2018/02/02/2023040301微服务总结/"  title="微服务总结">
 <strong>下一篇：</strong><br/> 
 <span>微服务总结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2021/11/15/20220911谈学习/" data-title="谈学习" data-url="http://zeng233.github.io/2021/11/15/20220911%E8%B0%88%E5%AD%A6%E4%B9%A0/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-背景"><span class="toc-number">1.</span> <span class="toc-text">一.背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-为什么要学"><span class="toc-number">2.</span> <span class="toc-text">二.为什么要学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-如何学"><span class="toc-number">3.</span> <span class="toc-text">三.如何学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-学什么"><span class="toc-number">4.</span> <span class="toc-text">四.学什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-总结"><span class="toc-number">5.</span> <span class="toc-text">五.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考书籍"><span class="toc-number">6.</span> <span class="toc-text">参考书籍</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zeng233" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java-SE/" title="Java SE">Java SE<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/jvm/" title="jvm">jvm<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming-road/" title="programming road">programming road<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring文集/" title="spring文集">spring文集<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/concurrent/" title="concurrent">concurrent<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/springcloud/" title="springcloud">springcloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoC/" title="IoC">IoC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微服务/" title="微服务">微服务<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构/" title="架构">架构<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队博客">阿里中间件团队博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://martinfowler.com/" target="_blank" title="Martin Fowler&#39;s Blog">Martin Fowler&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://gee.cs.oswego.edu/" target="_blank" title="Doug Lea&#39;s Blog">Doug Lea&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://stackoverflow.com/" target="_blank" title="StackOverflow">StackOverflow</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2043260800&verifier=b3593ceb&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> If you work hard, you will be successful! <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2043260800" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zeng233" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4250881" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/zeng233" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hua.zeng.545" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/zeng-hua-b3314978" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/zhu-lin-xian-ren" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106512881304692844041?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="竹林闲人">竹林闲人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zeng233"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
