
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>zookeeper集群启动分析 | DukeZeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="竹林闲人">
    

    
    <meta name="description" content="这里从最简单的安装zookeeper的时候，看如何进行选举的，先把最简单的一种梳理好，后面可能涉及到复杂的场景就好整了。 集群环境配置 下载最新的release包，把config目录的zoo_sample.cfg修改为zoo.cfg 修改配置文件，为了方便源码分析，参数可以循序渐进的加，这里整最基本的参数就OK，配置内容如下：dataDir就为zookeeper内部的数据库路径 在dataDir目">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper集群启动分析">
<meta property="og:url" content="http://zeng233.github.io/2016/12/10/7.1zookeeper%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="DukeZeng">
<meta property="og:description" content="这里从最简单的安装zookeeper的时候，看如何进行选举的，先把最简单的一种梳理好，后面可能涉及到复杂的场景就好整了。 集群环境配置 下载最新的release包，把config目录的zoo_sample.cfg修改为zoo.cfg 修改配置文件，为了方便源码分析，参数可以循序渐进的加，这里整最基本的参数就OK，配置内容如下：dataDir就为zookeeper内部的数据库路径 在dataDir目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-1.png">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-2.png">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-3.png">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-4.png">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-5.png">
<meta property="og:image" content="http://zeng233.github.io/images/zookeeper/7.1-6.png">
<meta property="article:published_time" content="2016-12-10T13:05:06.000Z">
<meta property="article:modified_time" content="2016-12-10T13:05:06.000Z">
<meta property="article:author" content="竹林闲人">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zeng233.github.io/images/zookeeper/7.1-1.png">
<meta name="twitter:creator" content="@zeng233">
<link rel="publisher" href="106512881304692844041">

    
    <link rel="alternative" href="/atom.xml" title="DukeZeng" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/duke.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DukeZeng">DukeZeng</a></h1>
				<h2 class="blog-motto">竹林闲人的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:zeng233.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/10/7.1zookeeper集群启动分析/" title="zookeeper集群启动分析" itemprop="url">zookeeper集群启动分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106512881304692844041?rel=author" title="竹林闲人" target="_blank" itemprop="author">竹林闲人</a>
		
  <p class="article-time">
    <time datetime="2016-12-10T13:05:06.000Z" itemprop="datePublished"> 发表于 2016-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#集群环境配置"><span class="toc-number">1.</span> <span class="toc-text">集群环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动流程"><span class="toc-number">2.</span> <span class="toc-text">启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解析配置文件初始化"><span class="toc-number">2.1.</span> <span class="toc-text">解析配置文件初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动QuorumPeer线程前的准备工作"><span class="toc-number">2.2.</span> <span class="toc-text">启动QuorumPeer线程前的准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行QuorumPeer线程"><span class="toc-number">2.3.</span> <span class="toc-text">执行QuorumPeer线程</span></a></li></ol></li></ol>
		
		</div>
		
		<p>这里从最简单的安装zookeeper的时候，看如何进行选举的，先把最简单的一种梳理好，后面可能涉及到复杂的场景就好整了。</p>
<h1 id="集群环境配置"><a href="#集群环境配置" class="headerlink" title="集群环境配置"></a>集群环境配置</h1><ul>
<li>下载最新的release包，把config目录的zoo_sample.cfg修改为zoo.cfg</li>
<li>修改配置文件，为了方便源码分析，参数可以循序渐进的加，这里整最基本的参数就OK，配置内容如下：<br><img src="/images/zookeeper/7.1-1.png" alt><br>dataDir就为zookeeper内部的数据库路径</li>
<li>在dataDir目录新增myid文件，并且里面的值与上面配置文件的server.x参数的数字要一致，如server.2在myid中的值就为2，这个参数很重要，就是server的id，后面选举的时候会用到</li>
<li>启动server，./zkServer.sh start，启动前面两台会有java.net.ConnectException: Connection refused: connect，为正常情况，因为配置文件里面配置了3个server，启动的时候会向这些server发送选举请求，没有启动，就连接不上了</li>
<li>查看集群状态，使用<a href="http://zookeeper.apache.org/doc/r3.4.9/zookeeperAdmin.html" target="_blank" rel="noopener">四字命令</a>stat查看server状态<br><img src="/images/zookeeper/7.1-2.png" alt><br>说明集群就成功了。<br>为了方便debug代码，我把server.4换成了本机的ip地址，各个节点的zoo.cfg也替换掉，在本机执行QuorumPeerMain的main函数即可，如下图：<br><img src="/images/zookeeper/7.1-3.png" alt></li>
</ul>
<h1 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h1><p>直接参考main函数，由于启动的时候加了zoo.cfg配置文件，所有集群模式的函数runFromConfig，里面设置了QuorumPeer（参与者）一些基本参数，参考代码：</p>
<pre><code>public void runFromConfig(QuorumPeerConfig config) throws IOException {
     。。。
      ServerCnxnFactory cnxnFactory = ServerCnxnFactory.createFactory();
      LOG.debug(&quot;初始化NIOServerCnxnFactory配置&quot;);
      cnxnFactory.configure(config.getClientPortAddress(),
                            config.getMaxClientCnxns());

      quorumPeer = new QuorumPeer();
      quorumPeer.setClientPortAddress(config.getClientPortAddress());
      //配置文件路径
      quorumPeer.setTxnFactory(new FileTxnSnapLog(
                  new File(config.getDataLogDir()),
                  new File(config.getDataDir())));
      //设置集群的server
      LOG.debug(&quot;设置选举法人quorumPeers&quot;);
      quorumPeer.setQuorumPeers(config.getServers());
      //设置选举算法类型，默认值为3（FastLeaderElection）
      LOG.debug(&quot;设置选举算法类型，默认值为3（FastLeaderElection）,参考QuorumPeer.createElectionAlgorithm&quot;);
      quorumPeer.setElectionType(config.getElectionAlg());
      quorumPeer.setMyid(config.getServerId());
      quorumPeer.setTickTime(config.getTickTime());
      quorumPeer.setMinSessionTimeout(config.getMinSessionTimeout());
      quorumPeer.setMaxSessionTimeout(config.getMaxSessionTimeout());
      quorumPeer.setInitLimit(config.getInitLimit());
      quorumPeer.setSyncLimit(config.getSyncLimit());
      //选票机制默认为QuorumMaj，N/2
      LOG.debug(&quot;选票机制默认为QuorumMaj，N/2&quot;);
      quorumPeer.setQuorumVerifier(config.getQuorumVerifier());
      quorumPeer.setCnxnFactory(cnxnFactory);
      quorumPeer.setZKDatabase(new ZKDatabase(quorumPeer.getTxnFactory()));
      //默认为提议者，LearnerType.PARTICIPANT
      LOG.debug(&quot;初始化QuorumPeer，学习者类型默认为提案者，LearnerType.PARTICIPANT&quot;);
      quorumPeer.setLearnerType(config.getPeerType());
      quorumPeer.setSyncEnabled(config.getSyncEnabled());
      quorumPeer.setQuorumListenOnAllIPs(config.getQuorumListenOnAllIPs());

      quorumPeer.start();
      quorumPeer.join();
。。。
}</code></pre><p>画了一个简单的时序图，参考如下：<br><img src="/images/zookeeper/7.1-4.png" alt><br>里面的涉及细节，下面再慢慢来分析。</p>
<h2 id="解析配置文件初始化"><a href="#解析配置文件初始化" class="headerlink" title="解析配置文件初始化"></a>解析配置文件初始化</h2><p>由QuorumPeerMain的initializeAndRun函数可以看到配置文件zoo.cfg被解析到QuorumPeerConfig对象了，里面集群的server保存到了Map里面，runFromConfig函数将解析出来的值分别设置到QuorumPeer对象。</p>
<h2 id="启动QuorumPeer线程前的准备工作"><a href="#启动QuorumPeer线程前的准备工作" class="headerlink" title="启动QuorumPeer线程前的准备工作"></a>启动QuorumPeer线程前的准备工作</h2><p>QuorumPeer的start方法分为3步：</p>
<ul>
<li>loadDataBase加载操作文件目录dataDir，刚启动的时候会新建两个重要的文件，acceptedEpoch（接受的选举轮次）、currentEpoch（当前选举轮次）</li>
<li>启动nio服务端NIOServerCnxnFactory.start</li>
<li>选择选举算法，zookeeper3.4以上版本内部默认只使用FastLeaderElection这个选举算法，创建FastLeaderElection之前，会先实例化QuorumCnxManager，把启动QuorumCnxManager.Listener线程，用于监听请求</li>
</ul>
<p>下面就对第三步进行详细分析。</p>
<p>通过上面分析可以知道，初始化FastLeaderElection类的时候，就已经把QuorumCnxManager.Listener线程启动了，这个线程就是各个server之间进行通信的入口，参考run方法，部分代码省略：</p>
<pre><code>@Override
    public void run() {
    。。。
        while((!shutdown) &amp;&amp; (numRetries &lt; 3)){
        try {
                ss = new ServerSocket();
                ss.setReuseAddress(true);
                //是否监听所有ip，默认为false，配置文件可配置
                if (self.getQuorumListenOnAllIPs()) {
                    int port = self.quorumPeers.get(self.getId()).electionAddr.getPort();
                    addr = new InetSocketAddress(port);
                } else {
                    addr = self.quorumPeers.get(self.getId()).electionAddr;
                }
                LOG.info(&quot;My election bind port: &quot; + addr.toString());
                setName(self.quorumPeers.get(self.getId()).electionAddr.toString());
                ss.bind(addr);
                while (!shutdown) {
                    //刚启动时会阻塞在这里，收到发送的消息在这里就开始读取
                    Socket client = ss.accept();
                    setSockOpts(client);
                    LOG.info(&quot;Received connection request &quot; + client.getRemoteSocketAddress());
                    receiveConnection(client);
                    numRetries = 0;
                }
            } catch (IOException e) {
        }
        。。。
    }</code></pre><p>从上面的代码可以知道，启动的监听器线程如果没有建立连接，就会一直会阻塞在accept方法。实例化FastLeaderElection的时候，其内部会创建两个守护线程WorkerReceiver、WorkerSender并启动，这两个线程就是各个server之间选举投票发送接收信息的处理器，前期的准备工作就做好了。</p>
<h2 id="执行QuorumPeer线程"><a href="#执行QuorumPeer线程" class="headerlink" title="执行QuorumPeer线程"></a>执行QuorumPeer线程</h2><p>从run方法里面可以看到，这个线程会一直运行，直到选举成功，状态修改为非LOOKING状态。接下来选举的过程就交给FastLeaderElection了。参考lookForLeader方法，在开始的时候，会初始化一个逻辑时钟logicalclock，用于同一轮的选举，再通过sendNotifications方法，向发送消息队列写入3个配置好的server信息，如果是自己的serverid就不连接自己的服务器了，直接添加到收到信息队列里面，然后把自己的serverid发送给其他两台服务器。如下图所示，接收到的serverId比自己大的情况：<br><img src="/images/zookeeper/7.1-5.png" alt></p>
<p>从上面可以看出就是二阶段协议，最终FastLeaderElection就接收到选举通知并存到recvqueue，然后根据这些通知信息进行选举。totalOrderPredicate这个方法就是投票规则，如果同一轮选票，serverId越大或者zxid（事务id）越大，成leader的概率就越大，如（3,5）表示serverId为3,5表示zxid，同一轮选举，zxid越大就投给谁，如下图所示，最后的leader为（1,6）：<br><img src="/images/zookeeper/7.1-6.png" alt><br>每改变一次投票都会存档（保存到recvset这个集合），最后通过termPredicate方法判断选票节点大于半数就选择修改后的投票里面的server为Leader，如果当前的serverId与修改后的投票里面的serverId相等，那么把QuorumPeer的state修改为LEADING，否则为FOLLOWING。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/zookeeper/">zookeeper</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/zookeeper/">zookeeper</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeng233.github.io/2016/12/10/7.1zookeeper%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/" data-title="zookeeper集群启动分析 | DukeZeng" data-tsina="2043260800" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/08/28/2023033101为什么使用springboot/" title="为什么使用springboot">
  <strong>上一篇：</strong><br/>
  <span>
  为什么使用springboot</span>
</a>
</div>


<div class="next">
<a href="/2016/11/02/6.7spring MVC处理Excel视图的三种方式/"  title="spring MVC处理Excel视图的三种方式">
 <strong>下一篇：</strong><br/> 
 <span>spring MVC处理Excel视图的三种方式
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/12/10/7.1zookeeper集群启动分析/" data-title="zookeeper集群启动分析" data-url="http://zeng233.github.io/2016/12/10/7.1zookeeper%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#集群环境配置"><span class="toc-number">1.</span> <span class="toc-text">集群环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动流程"><span class="toc-number">2.</span> <span class="toc-text">启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解析配置文件初始化"><span class="toc-number">2.1.</span> <span class="toc-text">解析配置文件初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动QuorumPeer线程前的准备工作"><span class="toc-number">2.2.</span> <span class="toc-text">启动QuorumPeer线程前的准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行QuorumPeer线程"><span class="toc-number">2.3.</span> <span class="toc-text">执行QuorumPeer线程</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zeng233" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java-SE/" title="Java SE">Java SE<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/jvm/" title="jvm">jvm<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming-road/" title="programming road">programming road<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring文集/" title="spring文集">spring文集<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/concurrent/" title="concurrent">concurrent<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoC/" title="IoC">IoC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springcloud/" title="springcloud">springcloud<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队博客">阿里中间件团队博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://martinfowler.com/" target="_blank" title="Martin Fowler&#39;s Blog">Martin Fowler&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://gee.cs.oswego.edu/" target="_blank" title="Doug Lea&#39;s Blog">Doug Lea&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://stackoverflow.com/" target="_blank" title="StackOverflow">StackOverflow</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2043260800&verifier=b3593ceb&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> If you work hard, you will be successful! <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2043260800" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zeng233" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4250881" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/zeng233" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hua.zeng.545" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/zeng-hua-b3314978" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/zhu-lin-xian-ren" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106512881304692844041?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="竹林闲人">竹林闲人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zeng233"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
