
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>JVM概述 | DukeZeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="竹林闲人">
    

    
    <meta name="description" content="背景为什么要使用虚拟机？从编程语言的演变发展来看，开关-》二进制-》汇编-》C语言-》C++-》java，经过一层层抽象，为了跨平台，最终形成了虚拟机，其中的发展细节可以参考《编码：隐匿在计算机软硬件背后的语言》。java程序经过编译器编译，生成java字节码，再由java虚拟机加载字节码，最终生成目标代码，用户端源码不用修改就可以跨平台运行。 JVM结构jvm内部结构图：  红色框部分表示线程私">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM概述">
<meta property="og:url" content="http://zeng233.github.io/2022/12/10/2023032501JVM%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="DukeZeng">
<meta property="og:description" content="背景为什么要使用虚拟机？从编程语言的演变发展来看，开关-》二进制-》汇编-》C语言-》C++-》java，经过一层层抽象，为了跨平台，最终形成了虚拟机，其中的发展细节可以参考《编码：隐匿在计算机软硬件背后的语言》。java程序经过编译器编译，生成java字节码，再由java虚拟机加载字节码，最终生成目标代码，用户端源码不用修改就可以跨平台运行。 JVM结构jvm内部结构图：  红色框部分表示线程私">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zeng233.github.io/images/2023032501JVM%E6%A6%82%E8%BF%B0/Hotspot_Architecture.jpg">
<meta property="og:image" content="http://zeng233.github.io/images/2023032501JVM%E6%A6%82%E8%BF%B0/JVM2.jpeg">
<meta property="og:image" content="http://zeng233.github.io/images/2023032501JVM%E6%A6%82%E8%BF%B0/JVM3.png">
<meta property="article:published_time" content="2022-12-10T13:05:06.000Z">
<meta property="article:modified_time" content="2022-12-10T13:05:06.000Z">
<meta property="article:author" content="竹林闲人">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zeng233.github.io/images/2023032501JVM%E6%A6%82%E8%BF%B0/Hotspot_Architecture.jpg">
<meta name="twitter:creator" content="@zeng233">
<link rel="publisher" href="106512881304692844041">

    
    <link rel="alternative" href="/atom.xml" title="DukeZeng" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/duke.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DukeZeng">DukeZeng</a></h1>
				<h2 class="blog-motto">竹林闲人的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:zeng233.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/12/10/2023032501JVM概述/" title="JVM概述" itemprop="url">JVM概述</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106512881304692844041?rel=author" title="竹林闲人" target="_blank" itemprop="author">竹林闲人</a>
		
  <p class="article-time">
    <time datetime="2022-12-10T13:05:06.000Z" itemprop="datePublished"> 发表于 2022-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM结构"><span class="toc-number">2.</span> <span class="toc-text">JVM结构</span></a></li></ol>
		
		</div>
		
		<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>为什么要使用虚拟机？从编程语言的演变发展来看，开关-》二进制-》汇编-》C语言-》C++-》java，经过一层层抽象，为了跨平台，最终形成了虚拟机，其中的发展细节可以参考《编码：隐匿在计算机软硬件背后的语言》。java程序经过编译器编译，生成java字节码，再由java虚拟机加载字节码，最终生成目标代码，用户端源码不用修改就可以跨平台运行。</p>
<h1 id="JVM结构"><a href="#JVM结构" class="headerlink" title="JVM结构"></a>JVM结构</h1><p>jvm内部结构图：</p>
<p><img src="/images/2023032501JVM%E6%A6%82%E8%BF%B0/Hotspot_Architecture.jpg" alt="jvm内部结构"></p>
<p>红色框部分表示线程私有变量，method area、heap为线程共享部分。runtime data areas 5块内容介绍：</p>
<ul>
<li><p><strong>程序计数器（program counter register）</strong>：JVM每个线程都有自己的PC，通过PC去找到自己的执行方法，线程执行如下图所示：<br><img src="/images/2023032501JVM%E6%A6%82%E8%BF%B0/JVM2.jpeg" alt="线程执行图"></p>
</li>
<li><p><strong>JVM栈（stack）</strong>：如上图所示，在JVM线程执行方法时，在内部都有一个栈空间，栈的作用就是存储Frame结构，里面包含了各种参数（方法参数，成员变量参数，返回值参数等等）引用：<br><img src="/images/2023032501JVM%E6%A6%82%E8%BF%B0/JVM3.png" alt="JVM栈"><br>栈空间经常有两个异常是和它先关的：</p>
</li>
</ul>
<p>1.<strong>StackOverflowError</strong>，当执行线程的方法栈的容量大于JVM可允许的容量时，就抛出StackOverflowError（纵向比较）<br>2.<strong>OutOfMemoryError</strong>，栈内存可以动态扩展，虽然内存不足，但是允许为每个线程初始化栈空间，这时就会抛出OutOfMemoryError（横向比较）</p>
<ul>
<li><p><strong>本地方法栈（ Native Method Stacks）</strong><br>俗称”C Stack”，如果有本地方法，每个执行线程会单独的创建一个C stack。这里也有可能有两个错误异常，原因和栈空间一样。</p>
</li>
<li><p><strong>堆空间（heap）</strong><br>用于存储类实例以及数组分配的空间，JVM线程可以共享该区域。垃圾收集器回收利用对象就是在这个区域实现的。堆空间不需要连续的，内部是有向图数据结构，而栈空间是连续的。堆空间可以通过外部命令设置空间大小，如果程序运行期间堆空间的容量大于JVM设置的堆空间最大容量，就会抛出OutOfMemoryError。</p>
</li>
<li><p><strong>方法区域（Method Area）</strong><br>逻辑上是堆空间的一部分，线程也可以共享，它存储了每个类（.class）的常量、属性、方法以及构造方法，它有最大、最小空间阈值，如果方法区域空间不能满足请求分配的容量（超出最大阈值），就会抛出OutOfMemoryError。方法区内部还有一块运行时常量池（Runtime Constant Pool），编译生成的各种常量就会存到该区域，如果存储容量超过方法区的限制，也会抛出OutOfMemoryError。</p>
</li>
</ul>
<p>最后说下，虚拟机之外还有一块直接内存，由JDK1.4NIO引入，它通过DirectByteBuffer存储到堆内存，堆里面只是引用，实际它的大小限制是不受JVM控制的，如果这块内容大于实际物理内存也会抛出OutOfMemoryError。了解虚拟机目的是为了排查处理系统可能遇到的问题，而不是研发性质的，如果一天能花20%的时间了解虚拟机的一个大概内容，对后面JVM调优、问题排查还是很有帮助。</p>
<p>参考资料：<br><a href="https://book.douban.com/subject/1788390/" target="_blank" rel="noopener">《Inside the Java 2 Virtual Machine》</a><br><a href="https://book.douban.com/subject/34907497/" target="_blank" rel="noopener">《深入理解Java虚拟机：JVM高级特性与最佳实践（第3版）》</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/jvm/">jvm</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/jvm/">jvm</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeng233.github.io/2022/12/10/2023032501JVM%E6%A6%82%E8%BF%B0/" data-title="JVM概述 | DukeZeng" data-tsina="2043260800" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/12/11/2023032502java垃圾收集器概述/" title="java垃圾收集器概述">
  <strong>上一篇：</strong><br/>
  <span>
  java垃圾收集器概述</span>
</a>
</div>


<div class="next">
<a href="/2022/08/25/20220911谈学习/"  title="谈学习">
 <strong>下一篇：</strong><br/> 
 <span>谈学习
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2022/12/10/2023032501JVM概述/" data-title="JVM概述" data-url="http://zeng233.github.io/2022/12/10/2023032501JVM%E6%A6%82%E8%BF%B0/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM结构"><span class="toc-number">2.</span> <span class="toc-text">JVM结构</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zeng233" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java-SE/" title="Java SE">Java SE<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/jvm/" title="jvm">jvm<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming-road/" title="programming road">programming road<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring文集/" title="spring文集">spring文集<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/concurrent/" title="concurrent">concurrent<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoC/" title="IoC">IoC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springcloud/" title="springcloud">springcloud<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队博客">阿里中间件团队博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://martinfowler.com/" target="_blank" title="Martin Fowler&#39;s Blog">Martin Fowler&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://gee.cs.oswego.edu/" target="_blank" title="Doug Lea&#39;s Blog">Doug Lea&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://stackoverflow.com/" target="_blank" title="StackOverflow">StackOverflow</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2043260800&verifier=b3593ceb&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> If you work hard, you will be successful! <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2043260800" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zeng233" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4250881" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/zeng233" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hua.zeng.545" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/zeng-hua-b3314978" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/zhu-lin-xian-ren" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106512881304692844041?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="竹林闲人">竹林闲人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zeng233"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
