
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>springcloud-commons源码分析 | DukeZeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="竹林闲人">
    

    
    <meta name="description" content="spring cloud commons模块相比其他单独的服务治理模块，感觉更值得分析学习，这块的东西又是spring哲学的一种体现了；  Provide choice at every level. Spring lets you defer design decisions as late as possible. For example, you can switch persistence">
<meta property="og:type" content="article">
<meta property="og:title" content="springcloud-commons源码分析">
<meta property="og:url" content="http://zeng233.github.io/2022/01/03/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="DukeZeng">
<meta property="og:description" content="spring cloud commons模块相比其他单独的服务治理模块，感觉更值得分析学习，这块的东西又是spring哲学的一种体现了；  Provide choice at every level. Spring lets you defer design decisions as late as possible. For example, you can switch persistence">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zeng233.github.io/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/springboot-bootstrap.png">
<meta property="og:image" content="http://zeng233.github.io/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/refresh.png">
<meta property="og:image" content="http://zeng233.github.io/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/register.png">
<meta property="og:image" content="http://zeng233.github.io/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/discovery.png">
<meta property="article:published_time" content="2022-01-03T13:00:00.000Z">
<meta property="article:modified_time" content="2022-01-03T13:00:00.000Z">
<meta property="article:author" content="竹林闲人">
<meta property="article:tag" content="springcloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zeng233.github.io/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/springboot-bootstrap.png">
<meta name="twitter:creator" content="@zeng233">
<link rel="publisher" href="106512881304692844041">

    
    <link rel="alternative" href="/atom.xml" title="DukeZeng" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/duke.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DukeZeng">DukeZeng</a></h1>
				<h2 class="blog-motto">竹林闲人的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:zeng233.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/03/2023033103springcloud-commons源码分析/" title="springcloud-commons源码分析" itemprop="url">springcloud-commons源码分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106512881304692844041?rel=author" title="竹林闲人" target="_blank" itemprop="author">竹林闲人</a>
		
  <p class="article-time">
    <time datetime="2022-01-03T13:00:00.000Z" itemprop="datePublished"> 发表于 2022-01-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#功能属性"><span class="toc-number">1.</span> <span class="toc-text">功能属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主流程"><span class="toc-number">2.</span> <span class="toc-text">主流程</span></a></li></ol>
		
		</div>
		
		<p>spring cloud commons模块相比其他单独的服务治理模块，感觉更值得分析学习，这块的东西又是spring哲学的一种体现了；</p>
<blockquote>
<p>Provide choice at every level. Spring lets you defer design decisions as late as possible. For example, you can switch persistence providers through configuration without changing your code. The same is true for many other infrastructure concerns and integration with third-party APIs</p>
</blockquote>
<p>作为高度集中化接口，其他模块只要实现相关接口就可以了。找到主流程和暴露的接口，再看下spring的生命周期，spring cloud就没撒好分析了。</p>
<h1 id="功能属性"><a href="#功能属性" class="headerlink" title="功能属性"></a>功能属性</h1><p>spring cloud commons提供了两个基础组件：</p>
<ul>
<li><p>Spring Cloud Context：主要提供启动上下文接口、刷新事件监听、环境、健康检查、日志相关类</p>
</li>
<li><p>Spring Cloud Commons：包含如下几个模块的接口：</p>
</li>
</ul>
<p>服务注册：org.springframework.cloud.serviceregistry</p>
<p>服务发现：org.springframework.cloud.discovery</p>
<p>负载均衡：org.springframework.cloud.loadbalancer</p>
<p>断路器： org.springframework.cloud.circuitbreaker</p>
<h1 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h1><p>由于spring cloud都是基于spring boot的，就像spring boot基于spring一样，作为高度集成的框架，必定会暴露一些扩展接口给用户，这里就需要先知道spring boot的启动流程，以web应用为例，如下图：<br><img src="/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/springboot-bootstrap.png" alt="springboot-bootstrap"></p>
<ul>
<li>配置中心</li>
</ul>
<p>由于配置属性需要在容器刷新之前设置，所有参考org.springframework.boot.SpringApplication.prepareContext中的applyInitializers方法，spring cloud commons实现ApplicationContextInitializer该接口的就那么几个，可以推断出，入口即为PropertySourceBootstrapConfiguration.initialize(),如果想要扩展自己的配置中心，<strong>PropertySourceLocator</strong>即可，如果nacos的NacosPropertySourceLocator。关于RefreshScope动态配置刷新入口，spring cloud提供了RefreshAutoConfiguration配置，注册了RefreshEventListener，只要集成的配置中心组件触发了RefreshEvent就会执行RefreshEventListener#onApplicationEvent，如NacosContextRefresher.registerNacosListener添加了RefreshEvent事件，接着ContextRefresher.refresh()内部逻辑会触发RefreshScope.refreshAll把缓存里面的配置清理了，如果是添加了@RefreshScope注解的bean，AbstractBeanFactory.doGetBean获取bean的时候，走的Scope的get方法，由RefreshScope的父类GenericScope实现了重新获取bean的逻辑，动态配置更新如下图所示：<br><img src="/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/refresh.png" alt="refresh"></p>
<ul>
<li>服务注册</li>
</ul>
<p>从注册包中org.springframework.cloud.client.serviceregistry可以看出，spring cloud提供了注册接口ServiceRegistry，由AbstractAutoServiceRegistration触发调用，参考如下时序图：<br><img src="/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/register.png" alt="register"><br>AutoServiceRegistrationAutoConfiguration自动校验了AutoServiceRegistration不能为空，所以第三方注册中心需要继承AbstractAutoServiceRegistration，该类管理了注册的生命周期，注册服务接口ServiceRegistry，注册实例接口Registration，都抽象定义出来了，还需要第三方实现，如NacosAutoServiceRegistration、NacosRegistration。如果需要引入服务注册，工程main函数增加EnableDiscoveryClient注解就可以自动引入AutoServiceRegistrationAutoConfiguration配置了。</p>
<ul>
<li>服务发现</li>
</ul>
<p>DiscoveryClient是服务发现的入口接口，只要实现该类就可以了。已nacos为例，了解下主流程。从commons的spring.factories可以看到自动注册了CompositeDiscoveryClientAutoConfiguration，会遍历去轮询注册的服务，然后加载到本地缓存。主流程图如下：<br><img src="/images/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/discovery.png" alt="discovery"></p>
<ul>
<li>负载均衡</li>
</ul>
<p><a href="https://spring.io/blog/2020/03/25/spring-tips-spring-cloud-loadbalancer" target="_blank" rel="noopener">Spring Tips: Spring Cloud Loadbalancer</a>，spring官方博客声明已经废弃Netflix的Ribbon了，因为spring作了兼容处理，使用commons里面的Loadbalancer需要配置spring.cloud.loadbalancer.enabled=false。已nacos为例，如上图所示，使用RestTemplate执行主流程。LoadBalancerAutoConfiguration自动装配的时候，如果注入的RestTemplate添加了注解LoadBalanced，LoadBalancerAutoConfiguration#loadBalancedRestTemplateInitializerDeprecated会遍历restTemplates，由LoadBalancerAutoConfiguration.LoadBalancerInterceptorConfig#restTemplateCustomizer方法添加LoadBalancerInterceptor拦截器，所有请求都会走该拦截器，最终由NacosDiscoveryClient获取服务实例。</p>
<ul>
<li>断路器</li>
</ul>
<p>org.springframework.cloud.client.circuitbreaker提供了4个重要的接口：<br>CircuitBreakerFactory（ReactiveCircuitBreakerFactory）：用于创建CircuitBreaker（Reactive-CircuitBreaker）熔断器；<br>CircuitBreaker（ReactiveCircuitBreaker）：用户端熔断器接口，惯用语熔断或失败后执行fallback逻辑；<br>Customizer：自定义操作，给CircuitBreakerFactory配置默认的配置数据；<br>ConfigBuilder：构建配置相关的内容，比如，配置时间窗口、错误阈值。<br>已sentinel为例，通过SentinelCircuitBreakerAutoConfiguration自动装配CircuitBreakerFactory之后，就可以直接创建CircuitBreaker进行熔断货流量控制相关操作。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/spring%E6%96%87%E9%9B%86/">spring文集</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/springcloud/">springcloud</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeng233.github.io/2022/01/03/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" data-title="springcloud-commons源码分析 | DukeZeng" data-tsina="2043260800" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/12/10/2023032501JVM概述/" title="JVM概述">
  <strong>上一篇：</strong><br/>
  <span>
  JVM概述</span>
</a>
</div>


<div class="next">
<a href="/2022/01/01/2023033102springcloud概览/"  title="springcloud概览">
 <strong>下一篇：</strong><br/> 
 <span>springcloud概览
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2022/01/03/2023033103springcloud-commons源码分析/" data-title="springcloud-commons源码分析" data-url="http://zeng233.github.io/2022/01/03/2023033103springcloud-commons%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#功能属性"><span class="toc-number">1.</span> <span class="toc-text">功能属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主流程"><span class="toc-number">2.</span> <span class="toc-text">主流程</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zeng233" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java-SE/" title="Java SE">Java SE<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/jvm/" title="jvm">jvm<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming-road/" title="programming road">programming road<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring文集/" title="spring文集">spring文集<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/concurrent/" title="concurrent">concurrent<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/springcloud/" title="springcloud">springcloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoC/" title="IoC">IoC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微服务/" title="微服务">微服务<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队博客">阿里中间件团队博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://martinfowler.com/" target="_blank" title="Martin Fowler&#39;s Blog">Martin Fowler&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://gee.cs.oswego.edu/" target="_blank" title="Doug Lea&#39;s Blog">Doug Lea&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://stackoverflow.com/" target="_blank" title="StackOverflow">StackOverflow</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2043260800&verifier=b3593ceb&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> If you work hard, you will be successful! <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2043260800" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zeng233" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4250881" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/zeng233" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hua.zeng.545" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/zeng-hua-b3314978" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/zhu-lin-xian-ren" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106512881304692844041?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="竹林闲人">竹林闲人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zeng233"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
